PostRegEditor/MainWindow.xaml

<Window x:Class="RegEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="148*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Row="3" Grid.ColumnSpan="8" Margin="0,0,1,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="50" Margin="10,37,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="5,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="50,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="30" Grid.Column="5"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="31" Grid.Column="1"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="31" Grid.Column="3"/>
        <Button x:Name="button2_Copy" Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="139" Height="31" Grid.Column="5"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="792" Grid.ColumnSpan="8"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="70" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="70" Height="25"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="70" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Height="25" Grid.Row="8" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="524"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label5" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="8" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox5" Grid.Column="5" HorizontalAlignment="Left" Height="25" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label6" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="5" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox6" Grid.Column="5" HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="8" Height="74" Width="772" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Button x:Name="button3" Content="Button" Grid.Column="7" HorizontalAlignment="Left" Height="25" Grid.Row="8" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="button3_Copy" Content="Button" Grid.Column="6" HorizontalAlignment="Left" Height="25" Grid.Row="5" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Margin="49,24,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
