PostRegEditor/MainWindow.xaml

<Window x:Class="PostRegEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostRegEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Row="3" Grid.ColumnSpan="8" Margin="0,0,1,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbOpen" Content="Реєстр ПВ" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="tbFile" Margin="1" Grid.Row="1" TextWrapping="Wrap" Text="C:\" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button x:Name="btOpen" Margin ="1" Content="Обзор..."  Grid.Row="1" Grid.Column="5"/>
        <Button x:Name="button1" Content="Button" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="button2" Content="Button" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="button2_Copy" Content="Button" Grid.Row="2" Grid.Column="5"/>
        <ToolBar x:Name="toolBar" Grid.ColumnSpan="8"/>
        <Label x:Name="label1" Content="Label" Grid.Row="5" />
        <Label x:Name="label2" Content="Label" Grid.Row="6" />
        <Label x:Name="label3" Content="Label" Grid.Row="7" />
        <Label x:Name="label4" Content="Label" Grid.Row="8" />
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" />
        <TextBox x:Name="textBox2" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="TextBox"/>
        <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" />
        <TextBox x:Name="textBox4" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" />
        <Label x:Name="label5" Content="Label" Grid.Column="3" Grid.Row="8"/>
        <TextBox x:Name="textBox5" Grid.Column="4" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" />
        <Label x:Name="label6" Content="Label" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="textBox6" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" />
        <TextBlock x:Name="textBlock" Margin="10" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="8" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Button x:Name="button3" Content="Button" Grid.Column="6" Grid.Row="8" />
        <Button x:Name="button3_Copy" Content="Button" Grid.Column="6" Grid.Row="6" />
    </Grid>
</Window>
